{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=NIMBUS2000\\SQLEXPRESS;Integrated Security=True;Initial Catalog=FunDoNotes;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN skdjfgsjd krjgfsdj rtlgbsnd idsugtsb UDHJB",
    "Issuer": "http://localhost:28747/",
    "Audience": "http://localhost:28747/"
  },


  "AllowedHosts": "*"
}
